*{
	margin:0;
	padding: 0;
}
body{
   background-color: #7a7a7a;
}

.areaPrincipal{ /*Así se define una clase*/
    background-image: url("../img/fondo.jpg");
    background-repeat: no-repeat;
    width: 102%;
    height: auto;
    opacity: 0.7;
    -webkit-background-size: 100% 100%;
/*Safari 3.0*/
    -moz-background-size: 100% 100%;
/*Gecko 1.9.2 (Firefox 3.6)*/
    -o-background-size: 100% 100%;
/*Opera 9.5*/
    background-size: 100% 100%;
/*Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers*/

}

#encabezado{
   
   background: #d0e6f8;
   height: 240px;
   text-align: center;
   background-image: url("../img/logo1.png");
   background-repeat: no-repeat;
   background-size: 300px 200px;
}

.piePagina{
   width: 100;
   height: 100px;
   background-color: #15101b;
   color: white;
   bottom: 0;
   position: fixed;
   left: 0;
   text-align: center;	
}
.piePagina p
{
    text-align: justify;
    margin-left:150px ; 
    font-size: 19px; 
   
}




#menu{
	height: 40px;
	position: relative;
	top: 200px;
}

ul{
list-style: none; /*estilos de las listas*/
margin: 0;
padding:0;
overflow: hidden;
background-color: #333333;
}

li{
float:left;
}

li a{
display: block;
color: white;
text-align: center;
padding: 10px;
text-decoration: none;
}
li a:hover{
background-color: #111111;
}

#datos{
width: 80%;
background-color: #88e94f;
height: 600px;
margin: auto;
opacity: 1;
color: #2a3e55;
padding: 10px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
table
{
   width: 100%;

    
}

