<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<div id="encabezado">
	<div id="menu">
	   <ul>
		<li><a href="index.html" title="Página principal">Inicio</a></li>
		<li><a href="nosotros.html" title="Descripción del negocio">Nosotros</a></li>
		<li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
		<li><a href="galeria.html" title="Fotos">Galeria</a></li>
		<li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
	    </ul>
	</div>
	</div>

	<div class="areaPrincipal">
	    <div id="datos">
		
<br>
           <h1>NUESTRAS ESPECIALIDADES</h1>
           <table  >
                <tr>
                   <td><img src="imG/img1.png" width="290px"></td>
                   <td><p>Famous Star® with Cheese</p></td>
                   <td><img src="img/img2.png" width="290px"></td>
                   <td><p>Double Western Bacon Cheeseburger </p></td>
                   <td><img src="img/img3.png" width="290px"></td>
                   <td><p>Big Chicken Fillet</p></td>
                </tr>
                <tr>
		<td><img src="imG/img4.png" width="290px"></td>
                   <td><p>Famous Star® with Cheese</p></td>
                   <td><img src="img/img5.png" width="290px"></td>
                   <td><p>Double Western Bacon Cheeseburger </p></td>
                   <td><img src="img/img6.png" width="290px"></td>
                   <td><p>Big Chicken Fillet</p></td>
                </tr>
            
	     </div></table></div>
	

		<div class="piePagina">
<br><br><div>
	<p><h2> Estamos ubicados en Barrio "San José" Calzada Comitán #42. Teopisca, Chiapas</h2></p>
</div>


</body>

</html>