<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<div id="encabezado">
	<div id="menu">
	   <ul>
		<li><a href="index.html" title="Página principal">Inicio</a></li>
		<li><a href="nosotros.html" title="Descripción del negocio">Nosotros</a></li>
		<li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
		<li><a href="galeria.html" title="Fotos">Galeria</a></li>
		<li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
	    </ul>
	</div>
	</div>

	<div class="areaPrincipal">
	    <div id="datos">
		
<br>
        <h1>CONTAMOS CON SERVICIO A DOMICILIO</h1>
                    <br><h2><p>¡Contáctanos!</p><br></h2>
<p ALIGN=center>
<a href="https://www.instagram.com/molina.marian/"><img src="img/instagram.png" width="100px" height="105px"style = "margin: 20px;"></a>
<a href="https://web.whatsapp.com/"><img src="img/whatsapp.png" width="100px" height="105px"style = "margin: 20px;"></A>
<a href="https://www.facebook.com/marianmolinag"><img src="img/facebook.png" width="100px" height="105px"style = "margin: 20px;"></a>
<a href="https://www.youtube.com/channel/UCQG5Uqr1kvbVsIkuo82F1tg"><img src="img/youtube.png" width="100px" height="105px"style = "margin: 20px;"></a>
<br><p>918-102-87-70</p>
                    
                </DIV>
</div>
		<div class="piePagina">
<br><br><div>
	<p align= "center"><h2> Estamos ubicados en Barrio "San José" Calzada Comitán #42. Teopisca, Chiapas</h2></p>
</div>

</body>

</html>