<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<div id="encabezado">
	<div id="menu">
	   <ul>
		<li><a href="index.html" title="Página principal">Inicio</a></li>
		<li><a href="nosotros.html" title="Descripción del negocio">Nosotros</a></li>
		<li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
		<li><a href="galeria.html" title="Fotos">Galeria</a></li>
		<li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
	    </ul>
	</div>
	</div>

	<div class="areaPrincipal">
	    <div id="datos">
		<p><h1>Clientes Satisfechos</p>
		
<br>
           
            <img src="img/logo3.png" width="300px"style = "margin: 20px;">
            <img src="img/img7.png" width="300px"style = "margin: 20px;">
            <img src="img/img8.jpg" width="300px"style = "margin: 20px;">
            
	     </div>
	</div>
	<div class="piePagina">
<br><br>
	<p><h2> Estamos ubicados en Barrio "San José" Calzada Comitán #42. Teopisca, Chiapas</h2></p>
</div>


</body>

</html>