<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<div id="encabezado">
	<div id="menu">
	   <ul>
		<li><a href="index.html" title="Página principal">Inicio</a></li>
		<li><a href="nosotros.html" title="Descripción del negocio">Nosotros</a></li>
		<li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
		<li><a href="galeria.html" title="Fotos">Galeria</a></li>
		<li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
	    </ul>
	</div>
	</div>

	<div class="areaPrincipal">
	    <div id="datos">
		
<br>
           <h1>SUPER BURGUERS</h1><br>

<h3><p>Nuestras hamburguesas están echas con el mismo amor que le pondrías tu. Porque para nosotros nuestros clientes son lo más importante, por ello les brindamos lo mejor de nuestros servicios y la mejor calidad</p><br>
<p>Deléitate con nuestras deliciosas hamburguesas en compañía de tus seres queridos, invita a todos tus amigos y familiares a rockear con el sabor inigualable que solo Super Burguers puede ofrecerte ¡Nada mejor que disfrutar de una buena comida rodeado por esas personas especiales!   </p>        
   </h3>         
	     </div>
	</div>
		<div class="piePagina">
<br><br><div>
	<p align= "center"><h2> Estamos ubicados en Barrio "San José" Calzada Comitán #42. Teopisca, Chiapas</h2></p>
</div>

</body>

</html>